{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "ES2020",
    "moduleResolution": "bundler",
    "outDir": "build",
    "removeComments": true,
    "sourceMap": true,
    "target": "es2017",
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}
